load_module  /usr/local/openresty/nginx/modules/ngx_http_modsecurity_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile  on;

    keepalive_timeout  65;

    include /etc/nginx/sites-available/*.conf;
}
