SecAuditEngine RelevantOnly
SecAuditLogFormat JSON
SecAuditLogParts ABFHZ
SecAuditLog /var/log/nginx/modsec_audit.log

SecRuleEngine on

SecGeoLookupDB /etc/modsecurity.d/geoip/GeoLite2-City.mmdb

Include /etc/modsecurity.d/owasp-crs/latest/rules/*.conf
