server {
    listen       80;
    server_name  localhost;

    modsecurity  on;
    modsecurity_rules_file  /etc/

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        default_type 'text/html';

        content_by_lua_block {
            ngx.say("<h1>It works!</h1>")
        }
    }
}
